<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js" defer></script>
    <script src="./timeline.js" defer></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: orange;
            overflow: hidden;
        }
        .header {
            height: 100px;
            background-color: green;
            border-bottom: 6px solid black;
        }
        .links {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
        }
        .content {
            flex-grow: 1;
            background-color: orange;
            display: flex;
            justify-content: space-between;
            /* border: 4px solid black; */
        }
        .button {
            align-self: center;
        }
        .sidebar {
            background-color: black;
            width: 100px;
        }
        .footer {
            transform: translateY(100%);
            height: 100px;
            background-color: red;
            border-top: 6px solid black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="links">
            <div class="link">link 1</div>
            <div class="link">link 2</div>
            <div class="link">link 3</div>
        </div>
    </div>
    <div class="content">
        <div class="sidebar left"></div>
        <button class="button">button</button>
        <div class="sidebar right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>
